# Dicoding---Belajar-Membuat-Aplikasi-Android-dengan-Jetpack-Compose

./: .gitignore  README.md
Final Submission/Subway/: build.gradle  gradle.properties  settings.gradle
Final Submission/Subway/app/: build.gradle
Final Submission/Subway/app/src/androidTest/java/com/patriciafiona/subway/: ExampleInstrumentedTest.kt
Final Submission/Subway/app/src/main/: AndroidManifest.xml
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/: MainActivity.kt  SubwayApp.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/data/: SubwayRepository.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/data/source/: DataSource.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/di/: Injection.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/model/: Category.kt  NavigationItem.kt  News.kt  OrderItem.kt  ProductItem.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/navigation/: NavigationBuilder.kt  SubwayScreen.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/: ViewModelFactory.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/common/: UiState.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/components/: AddRemoveButton.kt  Carousel.kt  CategoryItem.kt  CustomTopNavigationBar.kt  Loader.kt  NewsItem.kt  ProductItem.kt  ProductItem01.kt  ProductItem02.kt  ProductItem03.kt  TitleSubtitle.kt  TopBar.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/favorite_status/: FavoriteStatusScreen.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/my_favorite/: MyFavoriteViewModel.kt  MyFavoritesScreen.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/screen/sucessAddToCart/: SuccessAddToCartScreen.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Final Submission/Subway/app/src/main/java/com/patriciafiona/subway/utils/: BackPress.kt  Utils.kt
Final Submission/Subway/app/src/main/res/raw/: add_to_cart_green.json  empty_cart_green.json
Final Submission/Subway/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final Submission/Subway/app/src/test/java/com/patriciafiona/subway/: ExampleUnitTest.kt
Final Submission/Subway/gradle/wrapper/: gradle-wrapper.properties
Final Submission/assets/: loading_green.json
Latihan/HelloJetpackCompose/: settings.gradle
Latihan/HelloJetpackCompose/app/: build.gradle
Latihan/JetHeroes/: build.gradle
Latihan/JetHeroes/app/: build.gradle
Latihan/JetHeroes/gradle/wrapper/: gradle-wrapper.properties
Latihan/My Temperature Converter/app/: build.gradle
Latihan/MyNavDrawer/app/: build.gradle
Studi Kasus/JetCoffee/app/: build.gradle
Studi Kasus/JetReward/app/: build.gradle
Studi Kasus/MyComposeTesting/app/: build.gradle
(+106 files in other folders)
