buildscript {
    ext {
        agp_version = '7.2.1'
        compose_ui_version = '1.2.1'
        lifecycle_version = '2.5.1'
        material3_version = '1.1.0-alpha02'
        lottieVersion = '5.2.0'
        flow_layout_version = '0.27.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}